.edit-form
  transition:.3s
  overflow: hidden
  width:0
  opacity:0
  padding-right: 1em

.edit-form.active
  width:400px
  opacity:0.8

.post-bg
  background: rgb(115,16,142)
  background: linear-gradient(90deg, rgba(115,16,142,1) 16%, rgba(255,139,23,1) 100%)
  color: white
  opacity: 0.8




