/* You can add global styles to this file, and also import other style files */



@import "../node_modules/bootstrap/scss/bootstrap"




html
  font-size: 1rem

body
  padding-bottom: 2rem /* ./assets vllt stattdessen wenn er es nicht findet*/
  background-image: url('assets/background.gif')
  background-repeat: no-repeat
  background-position: center
  background-attachment: fixed
  background-size: cover
  color: white





