@import "../angular/angular.component"

.post-bg
  background: rgb(115,16,142)
  background: linear-gradient(90deg, rgba(115,16,142,1) 16%, rgba(255,139,23,1) 100%)
  color: white
  opacity: 0.8
/* background: rgb(255,0,1) background: linear-gradient(90deg, rgba(105,0,0,1) 0%, rgba(255,145,0,1) 100%) */

